<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the Johns Hopkins Office of Critical Event Preparedness and Response   ">
    <meta name="keywords" content="covid-19 corona viruses ">
    <title>Covid-19</title>
    <link rel="stylesheet" href="bootstap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="header vh-100 ">

        <div class="container   pt-4">
            <div class="nav  justify-content-center align-items-center ">
                <div class="col-xl-3">
                    <img src="images/logo.svg" alt="logocompany" />
                    <span class="covid succed  f-18 fw-bold px-3">Covid - 19</span>
                </div>
                <div class="col-xl-7  ">
                        <ul class="mx-auto col-xl-7  row justify-content-between  text-center my-auto" >
                            <li class="pos    fw-bold col-xl-1 px-1 "><a class="f-18 f-400 link-active shadow-sm danger" href="#">Overview</a>
                                <div class="dot"></div>
                            </li>

                            <li class="col-xl-1 fw-bold px-1"><a class=" f-18 succed shadow-sm f-400 " href="#">Contagion</a></li>
                            <li class="col-xl-1 fw-bold px-1"><a class=" f-18 succed shadow-sm f-400 " href="#">Symptoms</a></li>
                            <li class="col-xl-1  fw-bold px-1"><a class=" f-18 succed shadow-sm f-400" href="#">Prevention</a></li>
                        </ul>
                </div>
                <button class="col-xl-1 danger text-center shadow-lg border-danger bg-transparent border-3  rounded-5 px-4 py-1 ">Contact</button>
            </div>
                 
          
        </div>

        <div class="container-fluid">
            <div class="row   py-5 align-items-center justify-content-center">

                <div class="col-xl-6   p-5  " >
    
                    <span class="danger  py-5 f-700 fs-32">COVID-19 Alert</span>
                    <h1 class="succed  py-2 f-700  fs-52">Stay at Home quarantine To stop Corona virus</h1>
                    <p class=" pb-4 f-400 f-18 text-muted">
                        There is no specific medicine to prevent or treat coronavirus disease
                        (COVID-19). People may need supportive care to .
                      </p>
                      <button class="bg-danger bg-opacity-4 text-white  border-0 rounded-5 w-25 px-2 py-3 text-center fw-bold  ">Let Us Help</button>
                </div>
                <div class="col-xl-6 ">
    <div class="w-100">
        <img src="images/firstdiv.jpg" alt="girl" class="img-fluid  w-100">
    
    </div>
                </div>
    
    
    
    
    
            </div>
    
        </div>
       











    </div>
       

    <div class="container-fluid position-relative ">
        <img  src="images/kolaha.png" alt="viruses" class=" right-vir">
        <img src="images/nosaha.png" alt="viruses"class="position-absolute  bottom-0 end-0" >
        <div class="row  align-items-center justify-content-center justify-content-between  ">
            <div class="col-xl-6 ">
                <img src="images/section2.png" alt="covid" class="w-100">
            </div>
            <div class="col-xl-6   align-items-center justify-content-center">
               <div class="topic ps-3  ">
                <h3 class=" danger  f-700 fs-32 opacity-2  pb-2">
                    What Is Covid-19
                </h3>
                <h2 class=" succed f-700 fs-52  ">
                    Coronavirus
                </h2>
              <p class="text-muted f-400  py-4 f-18">
                Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the Johns Hopkins Office of Critical Event Preparedness and Response        </p>
    
                <button class="btn-cont">learn more</button>
               </div>
            </div>
        </div>
        
    </div>

    <div class="main-section  position-relative ">
        <div class="items  text-center w-50 mx-auto ">
                
        <p class="danger  f-700 fs-32 opacity-2  ">
            Covid-19 
        </p>
        <p class="succed f-700 fs-52 ">
            Contagion
        </p>
        <p class="text-muted f-400   f-18">
            Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type
        </p>
            
        </div>

        <div class="container ">
            <img src="images/nosaha.png" alt="viruses"class="position-cards" >

            <div class="row  w-80 m-auto">
                <div class="col-xl-4">
                    <div class="content  text-center py-5 shadow-lg bg-transparent border-5 rounded-3 border-danger border-bottom ">
                        <img src="images/fcard .png" alt="fCard" class="p-2 ">
                        <h3 class="succed f-400 fs-32 fw-bold pb-2"> Air Transmission</h3>
                        <p class="text-muted text-center  px-4">Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</p>    
                    </div>
                     </div>
                
                     <div class="col-xl-4">
                        <div  class="content  text-center py-4 shadow-lg bg-transparent  rounded-3  ">
                            <img src="images/scard.png" alt="sCard" class="pb-3 ">
                            <h3 class="succed f-400 fs-32 fw-bold py-2">                 Human Contacts                            </h3>
                            <p  class="text-muted text-center  px-4">Washing your hands is one of thesimplest ways you can protect</p>
                        </div>
                         </div>

                         <div class="col-xl-4">
                            <div class="content  text-center py-5 shadow-lg bg-transparent  rounded-3  ">
                                <img src="images/tcard.png" alt="tCard"class="p-2 ">
                                <h3 class="succed f-400 fs-32 fw-bold pb-2">   Containted Objects  </h3>
                                <p class="text-muted text-center  px-4">Use the tissue while sneezing,In this way, you can protect your droplets.</p>
                            </div>
                             </div>
            </div>
        </div>

    </div>
 
<div class="symp">
    <div class="items  text-center w-50 mx-auto mt-5 ">
                
        <p class="danger  f-700 fs-32 opacity-2  ">
            Covid-19 
        </p>
        <p class="succed f-700 fs-52 ">
            Symptomps        </p>
        <p class="text-muted f-400   f-18">
            Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory         </p>
            
        </div>
    <div class="container text-center pt-5">
        <img src="images/section3.png" alt="girl" class="w-75">
    </div>    
</div>

<div class="whatshould  m-auto  ">
    <div class="items  text-center w-50 mx-auto mt-5 ">
                
        <p class="danger  f-700 fs-32 opacity-2  ">
            Covid-19 
        </p>
        <p class="succed f-700 fs-52 ">
What  should we do        </p>
        <p class="text-muted f-400   f-18">
            Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused            
      </p>

        </div>

   <div class="items-car position-relative ">
    <img src="images/1.png" alt="nasvirus" class="handle" >
    <img src="images/elnosa.png" alt=" nos" class="position-absolute top-100 end-0  ">
    <img src="images/elsoganan.png" alt="kol" class=" handel-vir">
    <div class="container ">
        <div class="row ">
            <!-- first -->
            <div class="col-xl-6   justify-content-center align-content-center ">
                <div class="row align-content-center">
                    <div class="col-xl-2 pt-3 "><div class="number  p-1  rounded-circle danger   text-center w-75 fs-32 f-700 bg-opacity-25 bg-danger ">
                        01 </div></div>
                    <div class="col-xl-10">
                        <h3 class="succed f-400 fw-bold pb-3 fs-52">wear masks</h3>
                    <p class="text-muted f-400   f-18" >Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively</p>
                    </div>
                </div>
                
                
            </div>

            <div class="col-xl-6">
                <img src="images/mask1.png" alt="mask1">
            </div>
<!-- secand  -->

            <div class="col-xl-6">
                <img src="images/mask2.png" alt="mask1">
            </div>


            <div class="col-xl-6   justify-content-center align-content-center">
                <div class="row align-content-center">
                    <div class="col-xl-2 pt-3 "><div class="number  p-2  rounded-circle danger   text-center w-75 fs-32 f-700 bg-opacity-25 bg-danger ">
                        02 </div></div>
                    <div class="col-xl-10">
                        <h3 class="succed f-400 fw-bold pb-3 fs-52">Wash Your Hands</h3>
                    <p class="text-muted f-400   f-18" >Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively Continually seize impactful vortals</p>
                </div>
                
                
            </div>

        </div>
<!-- third -->

<div class="col-xl-6 pb-3  justify-content-center align-content-center">
    <div class="row align-content-center">
        <div class="col-xl-2 pt-3 "><div class="number  p-2  rounded-circle danger   text-center w-75 fs-32 f-700 bg-opacity-25 bg-danger ">
            03 </div></div>
        <div class="col-xl-10">
            <h3 class="succed f-400 fw-bold pb-3 fs-52">Use nose -  rag</h3>
        <p class="text-muted f-400   f-18" >Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively </p>
    </div>
    
    
</div>

</div>


<div class="col-xl-6">
    <img src="images/mask3.png" alt="mask1">
</div>


<!-- 4 -->


<div class="col-xl-6">
    <img src="images/mask4.png" alt="mask1">
</div>

<div class="col-xl-6  pb-3 justify-content-center align-content-center">
    <div class="row align-content-center">
        <div class="col-xl-2 pt-3 "><div class="number  p-2  rounded-circle danger   text-center w-75 fs-32 f-700 bg-opacity-25 bg-danger ">
            04 </div></div>
        <div class="col-xl-10">
            <h3 class="succed f-400 fw-bold pb-3 fs-52">Avoid contacts</h3>
        <p class="text-muted f-400   f-18" >Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic</p>
    </div>
    
    
</div>

</div>






    </div>
   </div>


</div>

</div>

<div class="last-section pt-3 justify-content-center align-content-center  w-50 m-auto text-center"  >

    <div class="content  w-75 text-center m-auto fw-bold pb-5">
        <h3 class="succed f-400 fs-52 ">Have Question in mind? Let us help you</h3>
    </div>
<div class="forma row  shadow-lg  rounded-5  w-75 py-2 m-auto">
    <input type="text" placeholder="snmonydemo@gmail.com" class=" bg-transparent  rounded-5  col-xl-8 text-start border-0 " >
    <button class="bg-danger  text-white  border-0 rounded-5 w-25 px-2 py-3 col-xl-4 text-center fw-bold   start-0  ">send</button>
</div>


</div>

<div class="container   py-5">
    <div class="nav  justify-content-center align-items-center ">
        <div class="col-xl-3">
            <img src="images/logo.svg" alt="logocompany" />
            <span class="covid succed  f-18 fw-bold px-3">Covid - 19</span>
        </div>
        <div class="col-xl-6  ">
                <ul class="mx-auto col-xl-7  row justify-content-between  text-center my-auto" >
                    <li class="  col-xl-1 px-1 "><a class="f-18 f-400   succed" href="#">Overview</a>
                    </li>

                    <li class="col-xl-1  px-1"><a class=" f-18 succed  f-400 " href="#">Contagion</a></li>
                    <li class="col-xl-1  px-1"><a class=" f-18 succed  f-400 " href="#">Symptoms</a></li>
                    <li class="col-xl-1   px-1"><a class=" f-18 succed  f-400" href="#">Prevention</a></li>
                </ul>
        </div>
        <div class="col-xl-1  px-4 py-2 w-25 "><img src="images/icons.png" class="w-75" alt=""></div>
    </div>
         
    <p class="text-center py-5">
        2020 @ All rights reserved by pixelspark.co
    </p>
  
</div>



</body>
</html>